import tkinter as tk
from tkinter import messagebox

def check_win(player):
    for i in range(3):
        if all(buttons[i][j]['text'] == player for j in range(3)) \
        or all(buttons[j][i]['text'] == player for j in range(3)):
            return True
    if buttons[0][0]['text'] == buttons[1][1]['text'] == buttons[2][2]['text'] == player \
    or buttons[0][2]['text'] == buttons[1][1]['text'] == buttons[2][0]['text'] == player:
        return True
    return False
def reset_game():
    global current_player, moves_left
    for i in range(3):
        for j in range(3):
            buttons[i][j]['text'] = ""
    current_player = "X"
    moves_left = 9
    player_label.config(text="Current Player: X")
def clicked(row, col):
    global current_player, moves_left

    if buttons[row][col]['text'] == "" and moves_left > 0:
        if current_player == "X":
            buttons[row][col]['text'] = "X"
            current_player = "O"
        else:
            buttons[row][col]['text'] = "O"
            current_player = "X"

        moves_left -= 1

        if check_win("X"):
            player_x_score.set(player_x_score.get() + 1)
            messagebox.showinfo("Tic Tac Toe", "Player X wins!")
            reset_game()
        elif check_win("O"):
            player_o_score.set(player_o_score.get() + 1)
            messagebox.showinfo("Tic Tac Toe", "Player O wins!")
            reset_game()
        elif moves_left == 0:
            messagebox.showinfo("Tic Tac Toe", "Match Tied!")
            reset_game()

window = tk.Tk()
window.title("Tic Tac Toe game")
window.resizable(width=True, height=True)

buttons = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
current_player = "X"
moves_left = 9
player_label = tk.Label(window, text="Current Player: X", font=("Arial", 16))
player_label.grid(row=3, columnspan=3)
player_x_score = tk.IntVar()
player_o_score = tk.IntVar()

player_x_score.set(0)
player_o_score.set(0)
player_x_label = tk.Label(window, text="Player X Score: ", font=("Arial", 16))
player_x_label.grid(row=4, column=0)
player_x_score_label = tk.Label(window, textvariable=player_x_score, font=("Arial", 16))
player_x_score_label.grid(row=4, column=1)

player_o_label = tk.Label(window, text="Player O Score: ", font=("Arial", 16))
player_o_label.grid(row=4, column=2)
player_o_score_label = tk.Label(window, textvariable=player_o_score, font=("Arial", 16))
player_o_score_label.grid(row=4, column=3)

reset_button = tk.Button(window, text="Reset Game", font=("Arial", 16), command=reset_game)
reset_button.grid(row=5, columnspan=3)
for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(height=3, width=3, font=("Arial", 16), command=lambda r=i, c=j: clicked(r, c))
        buttons[i][j].grid(row=i, column=j)

window.mainloop()
