import tkinter as tk
from tkinter import messagebox

def check_win(player):
    for i in range(3):
        if all(buttons[i][j]['text'] == player for j in range(3)) \
        or all(buttons[j][i]['text'] == player for j in range(3)):
            return True
    if buttons[0][0]['text'] == buttons[1][1]['text'] == buttons[2][2]['text'] == player \
    or buttons[0][2]['text'] == buttons[1][1]['text'] == buttons[2][0]['text'] == player:
        return True
    return False

def clicked(row, col):
    global current_player, moves_left
    
    if buttons[row][col]['text'] == "" and moves_left > 0:
        if current_player == "X":
            buttons[row][col]['text'] = "X"
            current_player = "O"
        else:
            buttons[row][col]['text'] = "O"
            current_player = "X"
        
        moves_left -= 1

        if check_win("X"):
            messagebox.showinfo("Tic Tac Toe", "Player X wins!")
            window.quit()
        elif check_win("O"):
            messagebox.showinfo("Tic Tac Toe", "Player O wins!")
            window.quit()
        elif moves_left == 0:
            messagebox.showinfo("Tic Tac Toe", "Match Tied!")
            window.quit()

window = tk.Tk()
window.title("Tic Tac Toe game")
window.resizable(width=True, height=True)

buttons = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
current_player = "X"
moves_left = 9

for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(height=3, width=3, font=("Arial", 16), command=lambda r=i, c=j: clicked(r, c))
        buttons[i][j].grid(row=i, column=j)

window.mainloop()
